{"flutter":{"platforms":{"android":{"default":{"projectId":"jajanku-26976","appId":"1:502729548871:android:7a2282292d5b2deb417d62","fileOutput":"android/app/src/prod/google-services.json"},"buildConfigurations":{"src\\dev":{"projectId":"jajanku-dev-25ae6","appId":"1:449718468169:android:c9606cc601ae78c5dc8998","fileOutput":"android/app/src/dev/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"jajanku-26976","configurations":{"android":"1:502729548871:android:7a2282292d5b2deb417d62"}},"lib/firebase_options_dev.dart":{"projectId":"jajanku-dev-25ae6","configurations":{"android":"1:449718468169:android:c9606cc601ae78c5dc8998"}}}}},"firestore":{"rules":"firestore.rules"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"cleanUrls":true}}