{
    "flutter":  {
                    "platforms":  {
                                      "android":  {
                                                      "default":  {
                                                                      "projectId":  "jajanku-26976",
                                                                      "appId":  "1:502729548871:android:7a2282292d5b2deb417d62",
                                                                      "fileOutput":  "android/app/google-services.json"
                                                                  }
                                                  },
                                      "dart":  {
                                                   "lib/firebase_options.dart":  {
                                                                                     "projectId":  "jajanku-26976",
                                                                                     "configurations":  {
                                                                                                            "android":  "1:502729548871:android:7a2282292d5b2deb417d62"
                                                                                                        }
                                                                                 }
                                               }
                                  }
                },
    "firestore":  {
                      "rules":  "firestore.rules"
                  }
}
